

MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:8000,http://localhost:7001
REDIS_URL=redis://default:Ap2m6K6FkncILdjemkMEdICGPn6d1Nbj@monorail.proxy.rlwy.net:33863
EVENTS_REDIS_URL=redis://default:Ap2m6K6FkncILdjemkMEdICGPn6d1Nbj@monorail.proxy.rlwy.net:33863
CACHE_REDIS_URL=redis://default:Ap2m6K6FkncILdjemkMEdICGPn6d1Nbj@monorail.proxy.rlwy.net:33863
JWT_SECRET=something
COOKIE_SECRET=something
DATABASE_TYPE=postgres
DATABASE_URL=postgresql://ferazfhansurie:aHe6NDI8Cvpb@ep-lingering-king-40875911.ap-southeast-1.aws.neon.tech/suffy?sslmode=require
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=susu-store-storefront
